<style>

body {
    margin:0px;
    padding:0px;
    font-family: Open Sans,sans-serif;
    font-size: .9375rem;
    font-weight: 400;
    line-height: 1.25rem;

}

table {
  border-collapse: collapse;
  width: 50%;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0a4ca1;
  color: white;
}


td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}


</style>
<body>
<div>
    <p>Dear User,</p>
    message
</div>
<div>
    <footer class="footer"><p><br>Thank you, <br> Team PredictSense</p>
    </footer>
</div>
</body>