{"fileEncoding":"utf_8","uploadCount":0,"edaCount":2,"trainingCount":3,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"625914a664a5fc001830911b","name":"Right Amount To Ask","projectDescription":"In this project, we're trying to predict the right amount to ask with respect to few loan parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.","type":"predictive_modeling","createdBy":"6239c25c5c84bb00c656c07c","projectStatus":"Project Created","createdAt":"2022-04-15T06:45:58.899Z","__v":0}