{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":2,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"625cebc1c73e7b0023477ac3","name":"Construction Cost Prediction","projectDescription":"In this project, we are predicting the construction cost. For prediction, we are using physical data and Economic variables. In a cost prediction algorithm, people are using only physical variables but construction cost also depends on economic variables these factors we are considering in this model to get a better prediction.","type":"predictive_modeling","createdBy":"6239c25c5c84bb00c656c07c","projectStatus":"Project Created","createdAt":"2022-04-18T04:40:33.527Z","__v":0}