{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":1,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"62b96fc9676a8d0037861aac","name":"StockPrice","projectDescription":"In this project, we're trying to forecast the stock price high using past time-series data and with respect to known parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.\n\n","type":"timeseries","createdBy":"629dc13a3dad830031114488","projectStatus":"Project Created","createdAt":"2022-06-27T08:52:25.128Z","__v":0}