{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":2,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"625d48c8b7cee0af8c3ee4d5","name":"Car Segmentation","projectDescription":"In this project, we're trying to cluster car models sharing similar characteristics with known parameters. The clusters can further be analyzed to understand them better and assign a descriptive label that summarizes the property of the clusters.","type":"clustering","createdBy":"6200b98e095f6011bdade607","projectStatus":"Project Created","createdAt":"2022-04-18T11:17:28.587Z","__v":0}