{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":1,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"630c5e85526147aca45b7a41","name":"Meal delivery demand forecasting","projectDescription":"In this project, we're trying to forecast the number of orders using Multiple Timeseries data of a meal delivery company. This will help the client to plan the stock of raw materials for all centers accordingly. The performance can be improved by tweaking the hyper parameters and other training configurations.","type":"timeseries","createdBy":"6200b913844f9e48ec95c9bf","projectStatus":"Project Created","createdAt":"2022-08-29T06:36:53.839Z","__v":0}