{"fileEncoding":"utf_8","uploadCount":0,"edaCount":2,"trainingCount":4,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"6259199d64a5fc00183091a8","name":"Right Time To Call","projectDescription":"In this project, we're trying to predict the right time to call with respect to few parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.","type":"predictive_modeling","createdBy":"6239c25c5c84bb00c656c07c","projectStatus":"Project Created","createdAt":"2022-04-15T07:07:09.876Z","__v":0}