{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":3,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"6259354a64a5fc0018309245","name":"Exam Score","projectDescription":"In this project, we're trying to predict the overall university GPA with respect to the known parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.\n","type":"predictive_modeling","createdBy":"6239c25c5c84bb00c656c07c","projectStatus":"Project Created","createdAt":"2022-04-15T09:05:14.439Z","__v":0}