{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":1,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"6258fa6a03e6935913f5a994","name":"Mall Customer segmentation","projectDescription":"In this project, we're trying to cluster Mall customers sharing similar characteristics with known parameters. The clusters can further be analyzed to understand them better and assign a descriptive label that summarizes the property of the clusters.","type":"clustering","createdBy":"6200b98e095f6011bdade607","projectStatus":"Project Created","createdAt":"2022-04-15T04:54:02.837Z","__v":0}