server {
	listen 80;
	location / {
		proxy_pass http://psstudio:3000;
		client_max_body_size 50M;
		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection 'upgrade';
    		proxy_set_header Host $host;
    		proxy_cache_bypass $http_upgrade;
	}
}
