{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":4,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"625937ec64a5fc00183092a2","name":"Insurance Claim","projectDescription":"In this project, we're trying to predict if insurance has been claimed with respect to various known parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.","type":"predictive_modeling","createdBy":"6239c25c5c84bb00c656c07c","projectStatus":"Project Created","createdAt":"2022-04-15T09:16:28.777Z","__v":0}