absl-py==1.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.6"
aiohttp==3.8.3; python_version >= "3.7"
aiosignal==1.2.0; python_version >= "3.7"
ansiwrap==0.8.4; python_version >= "3.6"
appnope==0.1.3; sys_platform == "darwin" and python_version >= "3.7" and platform_system == "Darwin"
apscheduler==3.7.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
astunparse==1.6.3
async-timeout==4.0.2; python_version >= "3.7"
asynctest==0.13.0; python_version >= "3.7" and python_version < "3.8"
attrs==22.1.0; python_full_version >= "3.7.0" and python_version >= "3.7"
backcall==0.2.0; python_version >= "3.7"
black==21.9b0; python_full_version >= "3.6.2"
blis==0.7.8; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
cachetools==4.2.4; python_version >= "3.5" and python_version < "4.0" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")
catalogue==2.0.8; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
category-encoders==2.2.2
certifi==2022.9.24; python_full_version >= "3.7.10" and python_version >= "3.7" and python_version < "3.8" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0")
cffi==1.15.1; implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.7.0"
chardet==3.0.4; python_full_version >= "3.7.10" and python_version >= "3.7" and python_version < "3.8" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0")
charset-normalizer==2.1.1; python_version >= "3.7" and python_full_version >= "3.6.0"
click==7.1.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
cmdstanpy==0.9.68; python_version >= "3.7"
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" and sys_platform == "win32" or python_full_version >= "3.5.0" and platform_system == "Windows" and python_version >= "3.7" and sys_platform == "win32"
colorlover==0.3.0
contractions==0.0.18; python_full_version >= "3.7.10" and python_version < "3.8"
convertdate==2.4.0; python_version >= "3.7" and python_version < "4"
cufflinks==0.17.3
cycler==0.11.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
cymem==2.0.6; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
cython==0.29.32; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7"
darts==0.18.0; python_version >= "3.7"
data_management-0.1.0-py3-none-any.whl; python_full_version >= "3.7.10" and python_version < "3.8"
debugpy==1.6.3; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.7"
emot==2.1; python_full_version >= "3.7.10" and python_version < "3.8"
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl ; python_full_version >= "3.7.10" and python_version < "3.8"
entrypoints==0.4; python_full_version >= "3.7.0" and python_version >= "3.7"
ephem==4.1.3; python_version >= "3.7" and python_version < "4"
et-xmlfile==1.1.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
fastjsonschema==2.16.2; python_full_version >= "3.7.0" and python_version >= "3.7"
fbprophet==0.5
filelock==3.8.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
flashtext==2.7
flask-cors==3.0.8
flask==1.0.2
frozenlist==1.3.1; python_version >= "3.7"
fsspec==2022.8.2; python_version >= "3.7"
gast==0.3.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
gensim==4.0.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
glove-python-binary==0.2.0; python_full_version >= "3.7.10" and python_version < "3.8"
google-auth-oauthlib==0.4.6; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.6"
google-auth==1.35.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
google-pasta==0.2.0
grpcio==1.49.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.7"
h5py==2.10.0
hijri-converter==2.2.4; python_version >= "3.7"
holidays==0.13; python_version >= "3.6"
huggingface-hub==0.0.12; python_full_version >= "3.7.10" and python_version < "3.8"
idna==2.10; python_full_version >= "3.7.10" and python_version >= "3.7" and python_version < "3.8" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_version >= "3.7" and python_full_version >= "3.4.0")
imbalanced-learn==0.6.2
importlib-metadata==5.0.0; python_version < "3.8" and python_version >= "3.7" and python_full_version >= "3.7.10" and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.10" or python_full_version >= "3.2.0" and python_version >= "3.7" and python_version < "3.10")
importlib-resources==5.10.0; python_version < "3.9" and python_version >= "3.7" and python_full_version >= "3.7.0"
information_extraction-0.1.0-py3-none-any.whl; python_full_version >= "3.7.10" and python_version < "3.8"
ipykernel==6.16.0; python_version >= "3.7"
ipython==7.34.0; python_version >= "3.7"
ipywidgets==8.0.2; python_version >= "3.7"
itsdangerous==2.0.1; python_version >= "3.6"
jdcal==1.4.1; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
jedi==0.18.1; python_version >= "3.7"
jinja2==3.0.1; python_version >= "3.6"
joblib==1.2.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
jsonschema==4.16.0; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-client==7.3.5; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-core==4.11.1; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyterlab-widgets==3.0.3; python_version >= "3.7"
keras-applications==1.0.8
keras-preprocessing==1.1.2
keras==2.2.4
kiwisolver==1.4.4; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
korean-lunar-calendar==0.3.1; python_version >= "3.7"
lightgbm==3.1.0
logger_utils-0.1.0-py3-none-any.whl; python_full_version >= "3.7.10" and python_version < "3.8"
lunarcalendar==0.0.9; python_version >= "3.7" and python_version < "4"
lunardate==0.2.0
lxml==4.3.2
markdown==3.4.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.7"
markupsafe==2.1.1; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
matplotlib-inline==0.1.6; python_version >= "3.7"
matplotlib==3.3.3; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
mock==4.0.3; python_version >= "3.6"
multidict==6.0.2; python_version >= "3.7"
murmurhash==1.0.8; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
mypy-extensions==0.4.3; python_full_version >= "3.7.10" and python_version < "3.8"
mysql-connector-python-rf==2.2.2
nbclient==0.7.0; python_full_version >= "3.7.0" and python_version >= "3.6"
nbformat==5.7.0; python_full_version >= "3.7.0" and python_version >= "3.7"
nest-asyncio==1.5.6; python_full_version >= "3.7.0" and python_version >= "3.7"
networkx==2.6.3; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
nfoursid==1.0.1; python_version >= "3.7"
nltk==3.5
ntplib==0.3.4
numpy==1.19.1; python_version >= "3.6"
oauthlib==3.2.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
openpyxl==3.0.4; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
opt-einsum==3.3.0; python_version >= "3.5"
packaging==21.3; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
pandas==1.1.5; python_full_version >= "3.6.1"
papermill==2.3.4; python_version >= "3.6"
parso==0.8.3; python_version >= "3.7"
pathspec==0.10.1; python_version >= "3.7" and python_full_version >= "3.7.10" and python_version < "3.8"
pathy==0.6.2; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
patsy==0.5.3; python_version >= "3.7"
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.7"
pickleshare==0.7.5; python_version >= "3.7"
pillow==9.2.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
pipeline_helpers-0.1.0-py3-none-any.whl; python_full_version >= "3.7.10" and python_version < "3.8"
pkgutil-resolve-name==1.3.10; python_version < "3.9" and python_version >= "3.7" and python_full_version >= "3.7.0"
platformdirs==2.5.2; python_version >= "3.7" and python_full_version >= "3.7.10" and python_version < "3.8"
plotly==4.11.0
plotting-0.1.0-py3-none-any.whl; python_full_version >= "3.7.10" and python_version < "3.8"
pmdarima==1.8.2; python_version >= "3.7"
preshed==3.0.7; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
prompt-toolkit==3.0.31; python_full_version >= "3.6.2" and python_version >= "3.7"
prophet==1.0.1; python_version >= "3.7"
protobuf==3.20.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.7"
psutil==5.9.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
psycopg2-binary==2.8.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.7"
py==1.11.0; implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.7.0"
pyarrow==9.0.0; python_version >= "3.7"
pyasn1-modules==0.2.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
pyasn1==0.4.8; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") and python_full_version >= "3.6.0"
pycparser==2.21; implementation_name == "pypy" and python_version >= "3.7" and python_full_version >= "3.7.0"
pycrypto==2.6.1
pydantic==1.7.4; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
pydeprecate==0.3.2; python_version >= "3.7"
pygments==2.13.0; python_version >= "3.7"
pymeeus==0.5.11; python_version >= "3.7" and python_version < "4"
pymongo==3.11.2
pymssql==2.1.4
pyparsing==3.0.9; python_full_version >= "3.7.10" and python_version >= "3.7" and python_version < "3.8"
pyrsistent==0.18.1; python_full_version >= "3.7.0" and python_version >= "3.7"
pystan==2.19.1.1
python-dateutil==2.8.2; python_full_version >= "3.7.10" and python_version >= "3.7" and python_version < "3.8" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7") and (python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.7" and python_version < "4" and python_full_version >= "3.3.0")
pytorch-lightning==1.6.5; python_version >= "3.7"
pytz==2022.4; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4")
pywin32==304; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_full_version >= "3.7.0" and python_version >= "3.7"
pyyaml==6.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
pyzmq==24.0.1; python_full_version >= "3.7.0" and python_version >= "3.7"
regex==2022.9.13; python_version >= "3.6" and python_full_version >= "3.7.10" and python_version < "3.8"
requests-oauthlib==1.3.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
requests==2.25.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
retrying==1.3.3; python_full_version >= "3.7.10" and python_version < "3.8"
rsa==4.9; python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
sacremoses==0.0.53; python_full_version >= "3.7.10" and python_version < "3.8"
scattertext==0.1.6
scikit-learn==1.0.2; python_version >= "3.7"
scipy==1.4.1; python_version >= "3.5"
scrapbook==0.5.0; python_version >= "3.5"
sentencepiece==0.1.96
setuptools-git==1.2; python_version >= "3.7"
six==1.16.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0")
smart-open==5.2.1; python_version >= "3.6" and python_version < "3.8" and python_full_version >= "3.7.10"
spacy-legacy==3.0.10; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
spacy==3.0.3; python_version >= "3.6"
srsly==2.4.4; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
statsmodels==0.13.2; python_version >= "3.7"
tabular_data-0.1.0-py3-none-any.whl; python_full_version >= "3.7.10" and python_version < "3.8"
tbats==1.1.1; python_version >= "3.7"
tenacity==8.1.0; python_version >= "3.6"
tensorboard-plugin-wit==1.8.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.2.0"
tensorboard==2.2.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.7"
tensorflow-estimator==2.2.0
tensorflow==2.2.0
termcolor==2.0.1; python_version >= "3.7"
textblob==0.15.3; python_full_version >= "3.7.10" and python_version < "3.8"
textwrap3==0.9.2; python_version >= "3.6"
thinc==8.0.17; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
threadpoolctl==3.1.0; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7"
tokenizers==0.10.3; python_full_version >= "3.7.10" and python_version < "3.8"
tomli==1.2.3; python_version >= "3.6" and python_full_version >= "3.7.10" and python_version < "3.8"
torch==1.9.0; python_full_version >= "3.6.2"
torchmetrics==0.10.0; python_version >= "3.7"
tornado==6.2; python_full_version >= "3.7.0" and python_version >= "3.7"
tqdm==4.64.1; python_full_version >= "3.7.10" and python_version >= "3.7" and python_version < "3.8"
traitlets==5.4.0; python_full_version >= "3.7.0" and python_version >= "3.7"
transformers==4.9.2; python_full_version >= "3.7.10" and python_version < "3.8"
typed-ast==1.5.4; python_version < "3.8" and python_full_version >= "3.7.10" and python_version >= "3.6"
typer==0.3.2; python_version >= "3.6"
typing-extensions==4.1.1; python_version < "3.8" and python_version >= "3.7" and python_full_version >= "3.7.10"
tzlocal==2.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4"
ujson==5.5.0; python_version >= "3.7"
urllib3==1.26.12; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7")
utilities-0.1.0-py3-none-any.whl; python_full_version >= "3.7.10" and python_version < "3.8"
wasabi==0.10.1; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.6"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.7"
werkzeug==2.2.2; python_full_version >= "3.7.10" and python_version < "3.8" and python_version >= "3.7" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.2.0" and python_version >= "3.7")
widgetsnbextension==4.0.3; python_version >= "3.7"
wrapt==1.14.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
xarray==0.20.2; python_version >= "3.7"
xgboost==1.2.1; python_version >= "3.6"
xlrd==1.2.0; python_full_version >= "3.7.10" and python_version < "3.8"
yarl==1.6.3; python_version >= "3.6"
zipp==3.9.0; python_version < "3.8" and python_version >= "3.7" and python_full_version >= "3.7.0"
