{"fileEncoding":"utf_8","uploadCount":0,"edaCount":3,"trainingCount":3,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"6259128464a5fc00183090dd","name":"Diabetes","projectDescription":"In this project, we're trying to predict the outcome of diabetes with respect to a few parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.","type":"predictive_modeling","createdBy":"6239c25c5c84bb00c656c07c","projectStatus":"Project Created","createdAt":"2022-04-15T06:36:52.999Z","__v":0}