{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":1,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"62baf499beb2740007c4071a","name":"Credit card customer segmentation","projectDescription":"​In this project, we're trying to cluster credit card customers sharing similar characteristics with known parameters. The clusters can further be analyzed to understand them better and assign a descriptive label that summarizes the property of the clusters. ","type":"clustering","createdBy":"6243ef48e252360020b51f80","projectStatus":"Project Created","createdAt":"2022-06-28T12:31:21.379Z","__v":0}