{"fileEncoding":"utf_8","uploadCount":0,"edaCount":2,"trainingCount":5,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"625930cc64a5fc0018309217","name":"Species Classification","projectDescription":"In this project, we're trying to predict the species of the IRIS flower with respect to the known flower parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.","type":"predictive_modeling","createdBy":"6239c25c5c84bb00c656c07c","projectStatus":"Project Created","createdAt":"2022-04-15T08:46:04.891Z","__v":0}