{"fileEncoding":"utf_8","uploadCount":0,"edaCount":1,"trainingCount":1,"isDeleted":false,"useGPU":false,"sharedWith":[],"isImported":false,"_id":"62b96ecc676a8d0037861a9a","name":"Weather prediction","projectDescription":"In this project, we're trying to forecast the humidity using past time-series weather data and with respect to known parameters. The performance can be improved by tweaking the hyper parameters and other training configurations.","type":"timeseries","createdBy":"629dc13a3dad830031114488","projectStatus":"Project Created","createdAt":"2022-06-27T08:48:12.793Z","__v":0}