{
  "mongo_config": {
    "url": "mongodb://localhost:27017/",
    "db_name": "wj-psense-dev"
  },
  "psstudio_path": "/home/priyankad/Documents/PredictSense/psstudio",
  "feature_repo_dir_name": "shared_features",
  "projects_dir_name": "projects",
  "nlp_model_path": "textanalysis/models",
  "jupyter_host": "localhost",
  "jupyter_port": 8888,
  "ui_host": "localhost",
  "ui_port": 3000,
  "machine_id": "5ab488d4e5840e2c1abe3c3b",
  "pscore_ip_address": "localhost",
  "pscore_port": 5000,
  "threshold": 0.50,
  "log_level": 10,
  "logging_max_bytes": 0,
  "logging_backup_count": 0
}
